TestClient/TestClient/View/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="conMenu">
            <MenuItem Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      CommandParameter="{Binding}" Header="Остановить" />
            <MenuItem Command="{Binding DataContext.RestartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      CommandParameter="{Binding}" Header="Перезапустить" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Обновить" Command="{Binding GetAllProcCommand}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding ProcessInfos}" Grid.Column="0" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{DynamicResource conMenu}"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <TextBlock Text="{Binding Log}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
